{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=(localdb)\\mssqllocalDB;Database=todolistdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "XMLConnection": "database.xml"
  }
}
