{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultConnection": "Server=(localdb)\\mssqllocalDB;Database=todolistdb;Trusted_Connection=True;MultipleActiveResultSets=true"}
}
